{
  "name": "swclient",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ],
  "dependencies": {
    "dijit": "~1.10.7",
    "dojo": "~1.10.7",
    "util": "dojo-util#~1.10.7",
    "dgrid": "~1.1.0",
    "dstore": "~1.1.1",
    "davewilton-dbootstrap": "*",
    "xstyle": "^0.3.1",
    "font-awesome": "^4.5.0",
    "jspdf": "1.2.61",
    "bootstrap": "^3.3.6",
    "image-load": "https://github.com/brandonpayton/image-load.git"
  }
}
